<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>aprovar/reprovar</title>
</head>
<body>
    <form action="aprovar.php" method="POST">

		Digite a primeira nota: <input type="text" name="txtn1" /><br>
        Digite a segunda nota: <input type="text" name="txtn2" /><br>
        Digite a terceira nota: <input type="text" name="txtn3" /><br>
        Digite a quarta nota: <input type="text" name="txtn4" /><br>
    	<input type="submit" value="Enviar">
    	<input type="reset"  value="Limpar">
   </form>
</body>
</html>