body{
background: linear-gradient(87deg, rgba(0,0,0,1) 0%, rgba(35,33,147,1) 35%, rgba(52,3,72,1) 100%);
}

.img1{
    width: 100%;
    height: 100%;
    position: absolute;
}

.textotop{
    position: absolute;
}

.textotop h1{
    color: rgb(255, 255, 255);
    font-size: 50px;
    margin-left: 30%;
    font-family: 'Times New Roman', Times, serif;
    margin-top: 20%;
}

.textotop h2{
    color: rgb(255, 255, 255);
    font-size: 20px;
    margin-left: 20%;
    font-family: 'Times New Roman', Times, serif;
    

}
